<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Uyen Tran</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/29281bbb4d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="myScript.js"></script>

    <!-- 	<link rel="icon" type="image/gif" href="static/uyen-icon-gif.gif" sizes="32x32"/> -->
    <!-- 	<link rel="icon" type="image/gif" href="static/uyen-icon-gif.gif" sizes="16x16"/> -->

    <link
      rel="icon"
      type="image/gif"
      href="static/uyen-icon-1.gif"
      sizes="32x32"
      id="icon"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>

  <body background="static/background.jpg">
    <section class="container vertical-center">
      <div class="row align-items-center">
        <div class="col-md-4">
          <img
            id="profile-picture"
            class="img-fluid"
            src="static/profile-picture.jpg"
            alt="Uyen Tran"
          />
        </div>
        <div class="col-md-8">
          <h1 onclick="void(0)" class="rainbow_text_animated">Uyen Tran</h1>
          <h2>Software Engineering and Commerce (Finance) Student</h2>
          <p>
            A penultimate Software Engineering and Commerce (majoring in
            Finance) undergraduate student at the University of Sydney with an
            interest in software development and business analytics.
          </p>
          <p>
            I am always looking for new and exciting opportunities to gain
            industry experience in these areas through internships where I am
            able to apply my knowledge to assist a company's software and/or
            financial needs.
          </p>
          <p>
            I am known as ambitious, a team player and multitasker who strives
            to consistently exceed expectations.
          </p>
          <p>Incoming Software Engineering Intern at Macquarie Group.</p>
          <p><u>Expected graduation date:</u> December 2021</p>
          <div class="row">
            <div class="col-sm-3">
              <p>
                <i class="fas fa-file-alt"></i>
                <a href="static/Resume.pdf">Resume</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p>
                <i class="fab fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/uyentrannn">LinkedIn</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p>
                <i class="fab fa-github"></i>
                <a href="https://github.com/uyentrannn">GitHub</a>
              </p>
            </div>
            <div class="col-sm-3">
              <p>
                <i class="fas fa-envelope"></i>
                <a href="mailto:uyen.trannn98@gmail.com">Email</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
